name: 'Update chart version'
description: 'Bump chart version based on updated image tag'
inputs:
outputs:
  diff:
    description: 'Semver Difference between old and new tags'
  new_chart_version:
    description: 'The new chart version'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'purple'
